In [1]:
import pandas as pd 
import numpy as np


train= pd.read_csv('/Users/damacm1143/Downloads/train (3).csv')

test= pd.read_csv('/Users/damacm1143/Downloads/test (1).csv')

tags= pd.read_csv('/Users/damacm1143/Downloads/tags (1).csv')

sab= pd.read_csv('/Users/damacm1143/Downloads/sample_submission (1).csv')

movies= pd.read_csv('/Users/damacm1143/Downloads/movies (1).csv')

link= pd.read_csv('/Users/damacm1143/Downloads/links (1).csv')

bbb= pd.read_csv('/Users/damacm1143/Downloads/imdb_data (2).csv')

FileNotFoundError: [Errno 2] No such file or directory: '/Users/damacm1143/Downloads/train (3).csv'

In [ ]:
train

          userId  movieId  rating   timestamp
0           5163    57669     4.0  1518349992
1         106343        5     4.5  1206238739
2         146790     5459     5.0  1076215539
3         106362    32296     2.0  1423042565
4           9041      366     3.0   833375837
...          ...      ...     ...         ...
10000033  136395    99114     5.0  1521235092
10000034  140078      553     3.0  1002580977
10000035  154807    56782     4.0  1227674807
10000036   85805      327     4.0  1479921530
10000037  139457     1009     4.0   858984862

[10000038 rows x 4 columns]

In [ ]:
tags

         userId  movieId                  tag   timestamp
0             3      260              classic  1439472355
1             3      260               sci-fi  1439472256
2             4     1732          dark comedy  1573943598
3             4     1732       great dialogue  1573943604
4             4     7569     so bad it's good  1573943455
...         ...      ...                  ...         ...
1093355  162521    66934  Neil Patrick Harris  1427311611
1093356  162521   103341     cornetto trilogy  1427311259
1093357  162534   189169               comedy  1527518175
1093358  162534   189169             disabled  1527518181
1093359  162534   189169              robbery  1527518193

[1093360 rows x 4 columns]

In [ ]:
sab

                  Id  rating
0             1_2011     1.0
1             1_4144     1.0
2             1_5767     1.0
3             1_6711     1.0
4             1_7318     1.0
...              ...     ...
5000014  162541_4079     1.0
5000015  162541_4467     1.0
5000016  162541_4980     1.0
5000017  162541_5689     1.0
5000018  162541_7153     1.0

[5000019 rows x 2 columns]

In [ ]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [ ]:
link

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
62418   209157  6671244  499546.0
62419   209159   297986   63407.0
62420   209163  6755366  553036.0
62421   209169   249603  162892.0
62422   209171    55323   79513.0

[62423 rows x 3 columns]

In [ ]:
bbb

,movieId,title_cast,director,runtime,budget,plot_keywords
0,1,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,81.0,"$30,000,000",toy|rivalry|cowboy|cgi animation
1,2,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Jonathan Hensleigh,104.0,"$65,000,000",board game|adventurer|fight|game
2,3,Walter Matthau|Jack Lemmon|Sophia Loren|Ann-Ma...,Mark Steven Johnson,101.0,"$25,000,000",boat|lake|neighbor|rivalry
3,4,Whitney Houston|Angela Bassett|Loretta Devine|...,Terry McMillan,124.0,"$16,000,000",black american|husband wife relationship|betra...
4,5,Steve Martin|Diane Keaton|Martin Short|Kimberl...,Albert Hackett,106.0,"$30,000,000",fatherhood|doberman|dog|mansion
...,...,...,...,...,...,...
27273,131254,Franz Dinda|Florian Lukas|Axel Stein|Kailas Ma...,Carsten Funke,85.0,NaN,man wrapped in a towel|man wears a thong|male ...
27274,131256,Rick Kavanian|Axel Stein|Eva Habermann|Christo...,Matthias Dinter,83.0,"DEM5,800,000",ski|ski resort|ampersand in title|drink in title
27275,131258,Nam-gil Kim|Ye-jin Son|Hae-Jin Yoo|Kyeong-yeon...,Seong-il Cheon,130.0,NaN,pirate|sword fight|korea|bandit
27276,131260,Martti Suosalo|Ilkka Koivula|Vexi Salmi|Riitta...,Timo Koivusalo,102.0,NaN,friend|friendship|television show|restaurant
27277,131262,Sophie Lane Curtis|Kelly Reilly|Graham Phillip...,Hilary Brougher,96.0,NaN,hex|witch|virgin|blood

In [ ]:

new= pd.merge(bbb, movies, on='movieId')

In [ ]:
 new

,movieId,title_cast,director,runtime,budget,plot_keywords,title,genres
0,1,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,81.0,"$30,000,000",toy|rivalry|cowboy|cgi animation,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Jonathan Hensleigh,104.0,"$65,000,000",board game|adventurer|fight|game,Jumanji (1995),Adventure|Children|Fantasy
2,3,Walter Matthau|Jack Lemmon|Sophia Loren|Ann-Ma...,Mark Steven Johnson,101.0,"$25,000,000",boat|lake|neighbor|rivalry,Grumpier Old Men (1995),Comedy|Romance
3,4,Whitney Houston|Angela Bassett|Loretta Devine|...,Terry McMillan,124.0,"$16,000,000",black american|husband wife relationship|betra...,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Steve Martin|Diane Keaton|Martin Short|Kimberl...,Albert Hackett,106.0,"$30,000,000",fatherhood|doberman|dog|mansion,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...,...
24861,131254,Franz Dinda|Florian Lukas|Axel Stein|Kailas Ma...,Carsten Funke,85.0,NaN,man wrapped in a towel|man wears a thong|male ...,Kein Bund für's Leben (2007),Comedy
24862,131256,Rick Kavanian|Axel Stein|Eva Habermann|Christo...,Matthias Dinter,83.0,"DEM5,800,000",ski|ski resort|ampersand in title|drink in title,"Feuer, Eis & Dosenbier (2002)",Comedy
24863,131258,Nam-gil Kim|Ye-jin Son|Hae-Jin Yoo|Kyeong-yeon...,Seong-il Cheon,130.0,NaN,pirate|sword fight|korea|bandit,The Pirates (2014),Adventure
24864,131260,Martti Suosalo|Ilkka Koivula|Vexi Salmi|Riitta...,Timo Koivusalo,102.0,NaN,friend|friendship|television show|restaurant,Rentun Ruusu (2001),(no genres listed)
24865,131262,Sophie Lane Curtis|Kelly Reilly|Graham Phillip...,Hilary Brougher,96.0,NaN,hex|witch|virgin|blood,Innocence (2014),Adventure|Fantasy|Horror

In [ ]:
train

          userId  movieId  rating   timestamp
0           5163    57669     4.0  1518349992
1         106343        5     4.5  1206238739
2         146790     5459     5.0  1076215539
3         106362    32296     2.0  1423042565
4           9041      366     3.0   833375837
...          ...      ...     ...         ...
10000033  136395    99114     5.0  1521235092
10000034  140078      553     3.0  1002580977
10000035  154807    56782     4.0  1227674807
10000036   85805      327     4.0  1479921530
10000037  139457     1009     4.0   858984862

[10000038 rows x 4 columns]

In [ ]:
ne= pd.merge(train, new, on='movieId')

In [ ]:
ne

,userId,movieId,rating,timestamp,title_cast,director,runtime,budget,plot_keywords,title,genres
0,5163,57669,4.0,1518349992,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,"$15,000,000",dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
1,87388,57669,3.5,1237455297,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,"$15,000,000",dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
2,137050,57669,4.0,1425631854,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,"$15,000,000",dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
3,120490,57669,4.5,1408228517,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,"$15,000,000",dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
4,50616,57669,4.5,1446941640,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,"$15,000,000",dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
...,...,...,...,...,...,...,...,...,...,...,...
9633026,129077,66579,3.0,1446895942,Armand Assante|Dina Meyer|Lacey Chabert|Sergi ...,Dan Dworkin,95.0,NaN,NaN,"Lost, The (2009)",Thriller
9633027,78784,96316,3.5,1345995049,Siiri Angerkoski|Selma Miettinen|Varma Lahtine...,Aulikki Oksanen,NaN,NaN,janitor|income|housing problem|social problem,Aliisa (1970),Drama
9633028,80974,82732,3.0,1293164312,NaN,NaN,NaN,NaN,NaN,New York Confidential (1955),Crime|Drama|Film-Noir
9633029,84146,107912,3.0,1389449965,Christopher R Swanson|Daniel Asher|Brian Banca...,Nick Day,112.0,"$600,000",soldier|italy|partisan|fascist,"Fallen, The (2004)",Action|Drama|War
9633030,72315,97148,3.0,1567584197,Elia Kazan|Eli Wallach,Richard Schickel,75.0,NaN,genius|artist|greek american|direction,Elia Kazan: A Director's Journey (1995),Documentary

In [ ]:
ne.isnull().sum()

userId                 0
movieId                0
rating                 0
timestamp              0
title_cast       2604407
director         2602688
runtime          2653058
budget           3152276
plot_keywords    2610043
title                  0
genres                 0
dtype: int64

In [ ]:
nee= ne.drop('budget', axis=True)

In [ ]:
nee

,userId,movieId,rating,timestamp,title_cast,director,runtime,plot_keywords,title,genres
0,5163,57669,4.0,1518349992,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
1,87388,57669,3.5,1237455297,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
2,137050,57669,4.0,1425631854,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
3,120490,57669,4.5,1408228517,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
4,50616,57669,4.5,1446941640,Elizabeth Berrington|Rudy Blomme|Olivier Bonjo...,Martin McDonagh,107.0,dwarf|bruges|irish|hitman,In Bruges (2008),Comedy|Crime|Drama|Thriller
...,...,...,...,...,...,...,...,...,...,...
9633026,129077,66579,3.0,1446895942,Armand Assante|Dina Meyer|Lacey Chabert|Sergi ...,Dan Dworkin,95.0,NaN,"Lost, The (2009)",Thriller
9633027,78784,96316,3.5,1345995049,Siiri Angerkoski|Selma Miettinen|Varma Lahtine...,Aulikki Oksanen,NaN,janitor|income|housing problem|social problem,Aliisa (1970),Drama
9633028,80974,82732,3.0,1293164312,NaN,NaN,NaN,NaN,New York Confidential (1955),Crime|Drama|Film-Noir
9633029,84146,107912,3.0,1389449965,Christopher R Swanson|Daniel Asher|Brian Banca...,Nick Day,112.0,soldier|italy|partisan|fascist,"Fallen, The (2004)",Action|Drama|War
9633030,72315,97148,3.0,1567584197,Elia Kazan|Eli Wallach,Richard Schickel,75.0,genius|artist|greek american|direction,Elia Kazan: A Director's Journey (1995),Documentary

In [ ]:
nee.isnull().sum()

userId                 0
movieId                0
rating                 0
timestamp              0
title_cast       2604407
director         2602688
runtime          2653058
plot_keywords    2610043
title                  0
genres                 0
dtype: int64

In [2]:
nw= nee.dropna()

NameError: name 'nee' is not defined

In [ ]:
nw['content'] = nw['director'] + " " + nw['genres'] + " " + nw['plot_keywords'] + " " + nw['title_cast']

/var/folders/jl/f2ww93hj4tj0k8rjz09l7qw00000gn/T/ipykernel_76693/1529176511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nw['content'] = nw['director'] + " " + nw['genres'] + " " + nw['plot_keywords'] + " " + nw['title_cast']

In [ ]:
nw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6972064 entries, 0 to 9633030
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   userId         int64
 1   movieId        int64
 2   rating         float64
 3   timestamp      int64
 4   title_cast     object
 5   director       object
 6   runtime        float64
 7   plot_keywords  object
 8   title          object
 9   genres         object
 10  content        object
dtypes: float64(2), int64(3), object(6)
memory usage: 638.3+ MB

In [ ]:
nw = nw.groupby(["content","title"])['rating'].count()
nw= pd.DataFrame(nw).reset_index()
nw

,content,title,rating
0,50 Cent Drama bare breasts|female frontal nudi...,Before I Self Destruct (2009),1
1,7 Year Bitch Documentary reference to soundgar...,Hype! (1996),162
2,A L Katz Horror children|cult|killer child|hum...,Children of the Corn II: The Final Sacrifice (...,193
3,A. Dean Bell Crime|Drama female pubic hair|sex...,What Alice Found (2003),7
4,A.A. Milne Animation|Children animal character...,Winnie the Pooh and a Day for Eeyore (1983),12
...,...,...,...
12284,Étienne Faure (no genres listed) male nudity|m...,Bizarre (2015),5
12285,Éva Gárdos Drama year 1950|hungarian|usa|1950s...,"American Rhapsody, An (2001)",64
12286,Önder Çakar Drama sufism|islamism|dhikr Erkan ...,Takva: A Man's Fear of God (2006),15
12287,Özgür Yildirim Comedy female nudity Sido|Bobby...,Blutzbrüdaz (2013),3
12288,Özhan Eren Drama|War denial of armenian genoci...,120 (2008),2

In [ ]:
import matplotlib.pyplot as plt

nw = nw.sort_values(by='rating', ascending=False)
nw

,content,title,rating
10752,Stephen King Crime|Drama wrongful imprisonment...,"Shawshank Redemption, The (1994)",32831
12053,Winston Groom Comedy|Drama|Romance|War vietnam...,Forrest Gump (1994),32383
9281,Quentin Tarantino Comedy|Crime|Drama|Thriller ...,Pulp Fiction (1994),31697
11259,Thomas Harris Crime|Horror|Thriller serial kil...,"Silence of the Lambs, The (1991)",29444
6879,Lilly Wachowski Action|Sci-Fi|Thriller simulat...,"Matrix, The (1999)",29014
...,...,...,...
1091,Benedek Fliegauf Drama credits rolling down|bu...,Forest (Rengeteg) (2003),1
1086,Ben Wagner Drama appalachian trail|trail|appal...,Southbounders (2005),1
11223,Theo Papadoulakis Drama crete|samurai|killing ...,Samoure (2005),1
5519,John Geddes Drama|Horror civil war|scattering ...,Exit Humanity (2011),1
0,50 Cent Drama bare breasts|female frontal nudi...,Before I Self Destruct (2009),1

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer(stop_words='english')

tfidf_matrix = tfidf.fit_transform(nw['content'])

print(tfidf_matrix.shape)

(12289, 70284)

In [ ]:
v=nw

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

print(cosine_sim.shape)

(12289, 12289)

In [ ]:
v

,content,title,rating
10752,Stephen King Crime|Drama wrongful imprisonment...,"Shawshank Redemption, The (1994)",32831
12053,Winston Groom Comedy|Drama|Romance|War vietnam...,Forrest Gump (1994),32383
9281,Quentin Tarantino Comedy|Crime|Drama|Thriller ...,Pulp Fiction (1994),31697
11259,Thomas Harris Crime|Horror|Thriller serial kil...,"Silence of the Lambs, The (1991)",29444
6879,Lilly Wachowski Action|Sci-Fi|Thriller simulat...,"Matrix, The (1999)",29014
...,...,...,...
1091,Benedek Fliegauf Drama credits rolling down|bu...,Forest (Rengeteg) (2003),1
1086,Ben Wagner Drama appalachian trail|trail|appal...,Southbounders (2005),1
11223,Theo Papadoulakis Drama crete|samurai|killing ...,Samoure (2005),1
5519,John Geddes Drama|Horror civil war|scattering ...,Exit Humanity (2011),1
0,50 Cent Drama bare breasts|female frontal nudi...,Before I Self Destruct (2009),1

In [ ]:
def get_recommendations(title, cosine_sim=cosine_sim):
    if title not in v['title'].values:
        return f"Movie title '{title}' not found in the dataset."

    idx = v[v.title == title].index[0]

    if idx >= len(cosine_sim):
        return f"Index {idx} is out of bounds for cosine_sim matrix."

    sim_scores = list(enumerate(cosine_sim[idx]))

    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    sim_scores = sim_scores[1:11]

    movie_indices = [i[0] for i in sim_scores]

    return v['title'].iloc[movie_indices]

print(get_recommendations('Forest (Rengeteg) (2003)'))

6060                              All Over the Guy (2001)
1875                                 Anything Else (2003)
5908                                        Casper (1995)
4753    Night of the Day of the Dawn of the Son of the...
91                                I Love Your Work (2003)
2966                       Bastard Out of Carolina (1996)
2939                              Other Woman, The (2009)
7841                                    Houseguest (1994)
6921               I Know What You Did Last Summer (1997)
2935                                 Happy Endings (2005)
Name: title, dtype: object

In [ ]:
import streamlit as st
import pandas as pd
import pickle
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

with open('tfidf_vectorizer.pkl', 'rb') as f:
    tfidf = pickle.load(f)

with open('cosine_similarity.pkl', 'rb') as f:
    cosine_sim = pickle.load(f)

with open('dataframe.pkl', 'rb') as f:
    v = pickle.load(f)

def get_content_recommendations(title, cosine_sim=cosine_sim):
    if title not in v['title'].values:
        return f"Movie title '{title}' not found in the dataset."

    idx = v[v.title == title].index[0]

    if idx >= len(cosine_sim):
        return f"Index {idx} is out of bounds for cosine_sim matrix."

    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]  # Excluding the first item (itself)
    movie_indices = [i[0] for i in sim_scores]

    return v['title'].iloc[movie_indices]

def get_recommendations_based_on_criteria(genres=None, directors=None, title_casts=None):
    filtered_movies = v
    
    if genres:
        filtered_movies = filtered_movies[filtered_movies['content'].str.contains(genres, case=False, na=False)]
    if directors:
        filtered_movies = filtered_movies[filtered_movies['content'].str.contains(directors, case=False, na=False)]
    if title_casts:
        filtered_movies = filtered_movies[filtered_movies['content'].str.contains(title_casts, case=False, na=False)]
    
    filtered_movies = filtered_movies.sort_values(by=['rating', 'num_ratings'], ascending=False)
    
    return filtered_movies

st.title('Movie Recommendation System')

recommendation_type = st.selectbox('Choose recommendation type:', ['Content-based', 'Criteria-based'])

if recommendation_type == 'Content-based':
    movie_title = st.text_input('Enter a movie title:', '')
    
    if movie_title:
        recommendations = get_content_recommendations(movie_title)
        if isinstance(recommendations, str):
            st.write(recommendations)
        else:
            st.write('Content-based Recommendations:')
            for rec in recommendations:
                st.write(rec)

elif recommendation_type == 'Criteria-based':
    input_genres = st.text_input('Enter genres (comma-separated):', '')
    input_directors = st.text_input('Enter directors (comma-separated):', '')
    input_title_casts = st.text_input('Enter title casts (comma-separated):', '')

    genres = input_genres if input_genres else None
    directors = input_directors if input_directors else None
    title_casts = input_title_casts if input_title_casts else None

    recommendations = get_recommendations_based_on_criteria(genres, directors, title_casts)

    if not recommendations.empty:
        st.write('Criteria-based Recommendations:')
        for _, row in recommendations.iterrows():
            st.write(f"{row['title']} - Rating: {row['rating']} ({row['num_ratings']} ratings)")
    else:
        st.write('No movies found based on the criteria.')